<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
</head>
<body>
    <h1>Nathan Hundley</h1>
    <h2>Hampton, VA </h2>
    <br>
    <br>
    <h3>Biography</h3>

    <p>Lorem ipsum dolor <b> This is bold text</b>sit amet consectetur adipisicing elit. Laborum sit, esse obcaecati voluptatem at error vel labore expedita aliquam natus <del> Deleted text </del>soluta doloribus, ipsam in, autem architecto dolor dolore non nesciunt.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quo omnis nemo recusandae <mark>something to say, blah blah blah.....</mark>consequuntur odio enim dicta vero, natus reiciendis error molestiae velit temporibus suscipit eos harum <ins>hey i'm here</ins>consequatur sint quam ab totam! Aperiam explicabo dignissimos, consectetur ea dicta dolore provident laudantium exercitationem iusto necessitatibus ut<sup>342</sup> eligendi debitis, tempore deleniti voluptates temporibus! Omnis similique, at ratione sed cupiditate voluptates harum voluptate laboriosam, vero quisquam beatae, quis saepe neque nemo enim eligendi quia blanditiis iste quos. Facere fuga hic tempora similique iusto totam libero repellat eius omnis ratione officiis quod nobis velit in eveniet, impedit dicta quaerat commodi dolore aut animi molestias.</p>
</body>
</html>